<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.aurin.aurin_android_zhenwei.DetailActivity"
    android:orientation="vertical">



        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map_fragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:name="com.android.aurin.aurin_android_zhenwei.DetailActivity"
            tools:context="com.android.aurin.aurin_android_zhenwei.DetailActivity"
            class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">


        <TableLayout
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/show_map"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Show Map"
                    style="@style/Button"
                    android:layout_gravity="fill_horizontal"/>

                <Button
                    android:id="@+id/show_figure"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Show FIG"
                    style="@style/Button"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="fill_horizontal"/>
            </TableRow>

            <TableRow
                android:layout_margin="10dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Title:"
                    android:textSize="20dip"
                   />
                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow
                android:layout_margin="10dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Org:"
                    android:textSize="20dip"
                    />
                <TextView
                    android:id="@+id/org_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </TableRow>

                <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abstract:"
                    android:textSize="20dip"/>
                <TextView
                    android:id="@+id/abstract_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    />

                </TableRow>


            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="BBOX:"
                    android:textSize="20dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Lower Latitude: "
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/lowerla_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Higher Latitude: "
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/higherla_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Lower Longitude: "
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/lowerlo_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Higher Longitude: "
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/higherlo_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>


        </TableLayout>

    </LinearLayout>

</LinearLayout>
